<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shawnathaidpuModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="admin_cooperative">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cooperative" Relationship="Self.admin_cooperative_ibfk_1" FromRole="admin_cooperative" ToRole="cooperative" />
  </EntityType>
  <EntityType Name="cooperative">
    <Key>
      <PropertyRef Name="Coop_Name" />
    </Key>
    <Property Name="Coop_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Latitude" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Longitude" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_Sup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_District" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admin_cooperative" Relationship="Self.admin_cooperative_ibfk_1" FromRole="cooperative" ToRole="admin_cooperative" />
    <NavigationProperty Name="farmer" Relationship="Self.farmer_ibfk_1" FromRole="cooperative" ToRole="farmer" />
  </EntityType>
  <EntityType Name="farmer">
    <Key>
      <PropertyRef Name="Farmer_IDCard" />
    </Key>
    <Property Name="Farmer_IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_Sup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_District" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cooperative" Relationship="Self.farmer_ibfk_1" FromRole="farmer" ToRole="cooperative" />
    <NavigationProperty Name="product_rice" Relationship="Self.product_rice_ibfk_2" FromRole="farmer" ToRole="product_rice" />
  </EntityType>
  <EntityType Name="history_sell">
    <Key>
      <PropertyRef Name="Sell_NumID" />
    </Key>
    <Property Name="Sell_NumID" Type="Int32" Nullable="false" />
    <Property Name="Sell_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_IDSell" Type="Int32" Nullable="false" />
    <Property Name="AD_ID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product_rice" Relationship="Self.history_sell_ibfk_1" FromRole="history_sell" ToRole="product_rice" />
    <NavigationProperty Name="user" Relationship="Self.history_buyeruser" FromRole="history_sell" ToRole="user" />
  </EntityType>
  <EntityType Name="product_rice">
    <Key>
      <PropertyRef Name="ProD_IDSell" />
    </Key>
    <Property Name="ProD_IDSell" Type="Int32" Nullable="false" />
    <Property Name="ProD_Topic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Pic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Moisture" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Weight" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_CertiWeightRice" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RType_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="farmer" Relationship="Self.product_rice_ibfk_2" FromRole="product_rice" ToRole="farmer" />
    <NavigationProperty Name="history_sell" Relationship="Self.history_sell_ibfk_1" FromRole="product_rice" ToRole="history_sell" />
    <NavigationProperty Name="ricetype" Relationship="Self.product_rice_ibfk_1" FromRole="product_rice" ToRole="ricetype" />
  </EntityType>
  <EntityType Name="ricetype">
    <Key>
      <PropertyRef Name="RType_Name" />
    </Key>
    <Property Name="RType_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RType_Nape" Type="Boolean" />
    <Property Name="RType_Napung" Type="Boolean" />
    <NavigationProperty Name="product_rice" Relationship="Self.product_rice_ibfk_1" FromRole="ricetype" ToRole="product_rice" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="U_IDCard" />
    </Key>
    <Property Name="U_IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="history_sell" Relationship="Self.history_buyeruser" FromRole="user" ToRole="history_sell" />
  </EntityType>
  <Association Name="admin_cooperative_ibfk_1">
    <End Role="cooperative" Type="Self.cooperative" Multiplicity="1" />
    <End Role="admin_cooperative" Type="Self.admin_cooperative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cooperative">
        <PropertyRef Name="Coop_Name" />
      </Principal>
      <Dependent Role="admin_cooperative">
        <PropertyRef Name="Coop_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="farmer_ibfk_1">
    <End Role="cooperative" Type="Self.cooperative" Multiplicity="1" />
    <End Role="farmer" Type="Self.farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cooperative">
        <PropertyRef Name="Coop_Name" />
      </Principal>
      <Dependent Role="farmer">
        <PropertyRef Name="Coop_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_rice_ibfk_2">
    <End Role="farmer" Type="Self.farmer" Multiplicity="1" />
    <End Role="product_rice" Type="Self.product_rice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="farmer">
        <PropertyRef Name="Farmer_IDCard" />
      </Principal>
      <Dependent Role="product_rice">
        <PropertyRef Name="Farmer_IDCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="history_sell_ibfk_1">
    <End Role="product_rice" Type="Self.product_rice" Multiplicity="1" />
    <End Role="history_sell" Type="Self.history_sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_rice">
        <PropertyRef Name="ProD_IDSell" />
      </Principal>
      <Dependent Role="history_sell">
        <PropertyRef Name="ProD_IDSell" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_rice_ibfk_1">
    <End Role="ricetype" Type="Self.ricetype" Multiplicity="1" />
    <End Role="product_rice" Type="Self.product_rice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ricetype">
        <PropertyRef Name="RType_Name" />
      </Principal>
      <Dependent Role="product_rice">
        <PropertyRef Name="RType_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="history_buyeruser">
    <End Role="history_sell" Type="Self.history_sell" Multiplicity="*" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
  </Association>
  <EntityContainer Name="shawnathaidpuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_cooperative" EntityType="Self.admin_cooperative" />
    <EntitySet Name="cooperative" EntityType="Self.cooperative" />
    <EntitySet Name="farmer" EntityType="Self.farmer" />
    <EntitySet Name="history_sell" EntityType="Self.history_sell" />
    <EntitySet Name="product_rice" EntityType="Self.product_rice" />
    <EntitySet Name="ricetype" EntityType="Self.ricetype" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="admin_cooperative_ibfk_1" Association="Self.admin_cooperative_ibfk_1">
      <End Role="cooperative" EntitySet="cooperative" />
      <End Role="admin_cooperative" EntitySet="admin_cooperative" />
    </AssociationSet>
    <AssociationSet Name="farmer_ibfk_1" Association="Self.farmer_ibfk_1">
      <End Role="cooperative" EntitySet="cooperative" />
      <End Role="farmer" EntitySet="farmer" />
    </AssociationSet>
    <AssociationSet Name="product_rice_ibfk_2" Association="Self.product_rice_ibfk_2">
      <End Role="farmer" EntitySet="farmer" />
      <End Role="product_rice" EntitySet="product_rice" />
    </AssociationSet>
    <AssociationSet Name="history_sell_ibfk_1" Association="Self.history_sell_ibfk_1">
      <End Role="product_rice" EntitySet="product_rice" />
      <End Role="history_sell" EntitySet="history_sell" />
    </AssociationSet>
    <AssociationSet Name="product_rice_ibfk_1" Association="Self.product_rice_ibfk_1">
      <End Role="ricetype" EntitySet="ricetype" />
      <End Role="product_rice" EntitySet="product_rice" />
    </AssociationSet>
    <AssociationSet Name="history_buyeruser" Association="Self.history_buyeruser">
      <End Role="history_sell" EntitySet="history_sell" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>