<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shawnathaidpuModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="admin_cooperative">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="AD_Password" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="AD_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AD_Lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AD_Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Coop_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cooperative">
    <Key>
      <PropertyRef Name="Coop_Name" />
    </Key>
    <Property Name="Coop_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coop_Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Coop_Latitude" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Coop_Longitude" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Coop_A_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Coop_A_Sup" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Coop_A_District" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Coop_A_Province" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="farmer">
    <Key>
      <PropertyRef Name="Farmer_IDCard" />
    </Key>
    <Property Name="Farmer_IDCard" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Farmer_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Farmer_LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Farmer_Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Farmer_A_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Farmer_A_Sup" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Farmer_A_District" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Farmer_A_Province" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Coop_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="history_buyeruser">
    <Key>
      <PropertyRef Name="U_IDCard" />
      <PropertyRef Name="Sell_NumID" />
    </Key>
    <Property Name="U_IDCard" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sell_NumID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="history_sell">
    <Key>
      <PropertyRef Name="Sell_NumID" />
    </Key>
    <Property Name="Sell_NumID" Type="int" Nullable="false" />
    <Property Name="Sell_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProD_IDSell" Type="int" Nullable="false" />
    <Property Name="AD_ID" Type="varchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="product_rice">
    <Key>
      <PropertyRef Name="ProD_IDSell" />
    </Key>
    <Property Name="ProD_IDSell" Type="int" Nullable="false" />
    <Property Name="ProD_Topic" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProD_Pic" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProD_Moisture" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProD_Weight" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProD_Price" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProD_CertiWeightRice" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RType_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Farmer_IDCard" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="ricetype">
    <Key>
      <PropertyRef Name="RType_Name" />
    </Key>
    <Property Name="RType_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RType_Nape" Type="bit" />
    <Property Name="RType_Napung" Type="bit" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="U_IDCard" />
    </Key>
    <Property Name="U_IDCard" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="U_Password" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="U_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="U_Lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="U_Tel" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="admin_cooperative_ibfk_1">
    <End Role="cooperative" Type="Self.cooperative" Multiplicity="1" />
    <End Role="admin_cooperative" Type="Self.admin_cooperative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cooperative">
        <PropertyRef Name="Coop_Name" />
      </Principal>
      <Dependent Role="admin_cooperative">
        <PropertyRef Name="Coop_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="farmer_ibfk_1">
    <End Role="cooperative" Type="Self.cooperative" Multiplicity="1" />
    <End Role="farmer" Type="Self.farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cooperative">
        <PropertyRef Name="Coop_Name" />
      </Principal>
      <Dependent Role="farmer">
        <PropertyRef Name="Coop_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="history_buyeruser_ibfk_1">
    <End Role="history_sell" Type="Self.history_sell" Multiplicity="1" />
    <End Role="history_buyeruser" Type="Self.history_buyeruser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="history_sell">
        <PropertyRef Name="Sell_NumID" />
      </Principal>
      <Dependent Role="history_buyeruser">
        <PropertyRef Name="Sell_NumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="history_buyeruser_ibfk_2">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="history_buyeruser" Type="Self.history_buyeruser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="U_IDCard" />
      </Principal>
      <Dependent Role="history_buyeruser">
        <PropertyRef Name="U_IDCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="history_sell_ibfk_1">
    <End Role="product_rice" Type="Self.product_rice" Multiplicity="1" />
    <End Role="history_sell" Type="Self.history_sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_rice">
        <PropertyRef Name="ProD_IDSell" />
      </Principal>
      <Dependent Role="history_sell">
        <PropertyRef Name="ProD_IDSell" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_rice_ibfk_1">
    <End Role="ricetype" Type="Self.ricetype" Multiplicity="1" />
    <End Role="product_rice" Type="Self.product_rice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ricetype">
        <PropertyRef Name="RType_Name" />
      </Principal>
      <Dependent Role="product_rice">
        <PropertyRef Name="RType_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_rice_ibfk_2">
    <End Role="farmer" Type="Self.farmer" Multiplicity="1" />
    <End Role="product_rice" Type="Self.product_rice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="farmer">
        <PropertyRef Name="Farmer_IDCard" />
      </Principal>
      <Dependent Role="product_rice">
        <PropertyRef Name="Farmer_IDCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shawnathaidpuModelStoreContainer">
    <EntitySet Name="admin_cooperative" EntityType="Self.admin_cooperative" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="cooperative" EntityType="Self.cooperative" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="farmer" EntityType="Self.farmer" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="history_buyeruser" EntityType="Self.history_buyeruser" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="history_sell" EntityType="Self.history_sell" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="product_rice" EntityType="Self.product_rice" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="ricetype" EntityType="Self.ricetype" Schema="shawnathaidpu" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="shawnathaidpu" store:Type="Tables" />
    <AssociationSet Name="admin_cooperative_ibfk_1" Association="Self.admin_cooperative_ibfk_1">
      <End Role="cooperative" EntitySet="cooperative" />
      <End Role="admin_cooperative" EntitySet="admin_cooperative" />
    </AssociationSet>
    <AssociationSet Name="farmer_ibfk_1" Association="Self.farmer_ibfk_1">
      <End Role="cooperative" EntitySet="cooperative" />
      <End Role="farmer" EntitySet="farmer" />
    </AssociationSet>
    <AssociationSet Name="history_buyeruser_ibfk_1" Association="Self.history_buyeruser_ibfk_1">
      <End Role="history_sell" EntitySet="history_sell" />
      <End Role="history_buyeruser" EntitySet="history_buyeruser" />
    </AssociationSet>
    <AssociationSet Name="history_buyeruser_ibfk_2" Association="Self.history_buyeruser_ibfk_2">
      <End Role="user" EntitySet="user" />
      <End Role="history_buyeruser" EntitySet="history_buyeruser" />
    </AssociationSet>
    <AssociationSet Name="history_sell_ibfk_1" Association="Self.history_sell_ibfk_1">
      <End Role="product_rice" EntitySet="product_rice" />
      <End Role="history_sell" EntitySet="history_sell" />
    </AssociationSet>
    <AssociationSet Name="product_rice_ibfk_1" Association="Self.product_rice_ibfk_1">
      <End Role="ricetype" EntitySet="ricetype" />
      <End Role="product_rice" EntitySet="product_rice" />
    </AssociationSet>
    <AssociationSet Name="product_rice_ibfk_2" Association="Self.product_rice_ibfk_2">
      <End Role="farmer" EntitySet="farmer" />
      <End Role="product_rice" EntitySet="product_rice" />
    </AssociationSet>
  </EntityContainer>
</Schema>