<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shawnathaidpuModelStoreContainer" CdmEntityContainer="shawnathaidpuEntities">
    <EntitySetMapping Name="admin_cooperative">
      <EntityTypeMapping TypeName="shawnathaidpuModel.admin_cooperative">
        <MappingFragment StoreEntitySet="admin_cooperative">
          <ScalarProperty Name="AD_ID" ColumnName="AD_ID" />
          <ScalarProperty Name="AD_Password" ColumnName="AD_Password" />
          <ScalarProperty Name="AD_Name" ColumnName="AD_Name" />
          <ScalarProperty Name="AD_Lastname" ColumnName="AD_Lastname" />
          <ScalarProperty Name="AD_Tel" ColumnName="AD_Tel" />
          <ScalarProperty Name="Coop_Name" ColumnName="Coop_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cooperative">
      <EntityTypeMapping TypeName="shawnathaidpuModel.cooperative">
        <MappingFragment StoreEntitySet="cooperative">
          <ScalarProperty Name="Coop_Name" ColumnName="Coop_Name" />
          <ScalarProperty Name="Coop_Tel" ColumnName="Coop_Tel" />
          <ScalarProperty Name="Coop_Latitude" ColumnName="Coop_Latitude" />
          <ScalarProperty Name="Coop_Longitude" ColumnName="Coop_Longitude" />
          <ScalarProperty Name="Coop_A_No" ColumnName="Coop_A_No" />
          <ScalarProperty Name="Coop_A_Sup" ColumnName="Coop_A_Sup" />
          <ScalarProperty Name="Coop_A_District" ColumnName="Coop_A_District" />
          <ScalarProperty Name="Coop_A_Province" ColumnName="Coop_A_Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="farmer">
      <EntityTypeMapping TypeName="shawnathaidpuModel.farmer">
        <MappingFragment StoreEntitySet="farmer">
          <ScalarProperty Name="Farmer_IDCard" ColumnName="Farmer_IDCard" />
          <ScalarProperty Name="Farmer_Name" ColumnName="Farmer_Name" />
          <ScalarProperty Name="Farmer_LastName" ColumnName="Farmer_LastName" />
          <ScalarProperty Name="Farmer_Tel" ColumnName="Farmer_Tel" />
          <ScalarProperty Name="Farmer_A_No" ColumnName="Farmer_A_No" />
          <ScalarProperty Name="Farmer_A_Sup" ColumnName="Farmer_A_Sup" />
          <ScalarProperty Name="Farmer_A_District" ColumnName="Farmer_A_District" />
          <ScalarProperty Name="Farmer_A_Province" ColumnName="Farmer_A_Province" />
          <ScalarProperty Name="Coop_Name" ColumnName="Coop_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history_sell">
      <EntityTypeMapping TypeName="shawnathaidpuModel.history_sell">
        <MappingFragment StoreEntitySet="history_sell">
          <ScalarProperty Name="Sell_NumID" ColumnName="Sell_NumID" />
          <ScalarProperty Name="Sell_Date" ColumnName="Sell_Date" />
          <ScalarProperty Name="ProD_IDSell" ColumnName="ProD_IDSell" />
          <ScalarProperty Name="AD_ID" ColumnName="AD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_rice">
      <EntityTypeMapping TypeName="shawnathaidpuModel.product_rice">
        <MappingFragment StoreEntitySet="product_rice">
          <ScalarProperty Name="ProD_IDSell" ColumnName="ProD_IDSell" />
          <ScalarProperty Name="ProD_Topic" ColumnName="ProD_Topic" />
          <ScalarProperty Name="ProD_Pic" ColumnName="ProD_Pic" />
          <ScalarProperty Name="ProD_Moisture" ColumnName="ProD_Moisture" />
          <ScalarProperty Name="ProD_Weight" ColumnName="ProD_Weight" />
          <ScalarProperty Name="ProD_Price" ColumnName="ProD_Price" />
          <ScalarProperty Name="ProD_CertiWeightRice" ColumnName="ProD_CertiWeightRice" />
          <ScalarProperty Name="RType_Name" ColumnName="RType_Name" />
          <ScalarProperty Name="Farmer_IDCard" ColumnName="Farmer_IDCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ricetype">
      <EntityTypeMapping TypeName="shawnathaidpuModel.ricetype">
        <MappingFragment StoreEntitySet="ricetype">
          <ScalarProperty Name="RType_Name" ColumnName="RType_Name" />
          <ScalarProperty Name="RType_Nape" ColumnName="RType_Nape" />
          <ScalarProperty Name="RType_Napung" ColumnName="RType_Napung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="shawnathaidpuModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="U_IDCard" ColumnName="U_IDCard" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Lastname" ColumnName="U_Lastname" />
          <ScalarProperty Name="U_Tel" ColumnName="U_Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="history_buyeruser" TypeName="shawnathaidpuModel.history_buyeruser" StoreEntitySet="history_buyeruser">
      <EndProperty Name="history_sell">
        <ScalarProperty Name="Sell_NumID" ColumnName="Sell_NumID" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="U_IDCard" ColumnName="U_IDCard" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>